LCUR=1
RCUR=2
LSQ=3
RSQ=4
EQ=5
DQ=6
SQ=7
SEMI=8
DCOLON=9
COLON=10
DOT=11
COMMA=12
LCHEVR=13
RCHEVR=14
STAR=15
AT=16
STR=17
ID=18
INT=19
FLT=20
WS=21
LINE_DOC=22
LINE_COMMENT=23
DOWN=24
UP=25
ROOT=26
ERROR=27
Module=28
Import=29
Annotation=30
Struct=31
Union=32
Newtype=33
Type=34
TypeParam=35
TypeExpr=36
Field=37
Json=38
JsonStr=39
JsonBool=40
JsonNull=41
JsonInt=42
JsonFloat=43
JsonArray=44
JsonObj=45
ModuleAnno=46
DeclAnno=47
FieldAnno=48
'{'=1
'}'=2
'['=3
']'=4
'='=5
'"'=6
'\''=7
';'=8
'::'=9
':'=10
'.'=11
','=12
'<'=13
'>'=14
'*'=15
'@'=16
