LCUR=1
RCUR=2
LSQ=3
RSQ=4
EQ=5
DQ=6
SQ=7
SEMI=8
DCOLON=9
COLON=10
DOT=11
COMMA=12
LCHEVR=13
RCHEVR=14
STAR=15
AT=16
STR=17
ID=18
INT=19
FLT=20
WS=21
LINE_DOC=22
LINE_COMMENT=23
DOWN=24
UP=25
ROOT=26
ERROR=27
ADL=28
Module=29
Import=30
Annotation=31
Struct=32
Union=33
Newtype=34
Type=35
TypeParam=36
TypeExpr=37
Field=38
Json=39
JsonStr=40
JsonBool=41
JsonNull=42
JsonInt=43
JsonFloat=44
JsonArray=45
JsonObj=46
ModuleAnno=47
DeclAnno=48
FieldAnno=49
'{'=1
'}'=2
'['=3
']'=4
'='=5
'"'=6
'\''=7
';'=8
'::'=9
':'=10
'.'=11
','=12
'<'=13
'>'=14
'*'=15
'@'=16
