PROTO3=1
SYNTAX=2
EQ_PRE=3
ENDPRE=4
PRE_WS=5
PRE_COMMENT=6
PRE_LINE_COMMENT=7
LCUR=8
RCUR=9
EQ=10
DQ=11
SQ=12
SEMI=13
COLON=14
LPAREN=15
RPAREN=16
DOT=17
LSB=18
RSB=19
COMMA=20
LCHEVR=21
RCHEVR=22
DASH=23
PLUS=24
EXTEND=25
IMPORT=26
WEAK=27
PUBLIC=28
RETURNS=29
PACKAGE=30
OPTION=31
ENUM=32
SERVICE=33
RPC=34
STREAM=35
RESERVED=36
TO=37
REPEATED=38
ONEOF=39
MAP=40
INF=41
NAN=42
TRUE=43
FALSE=44
BOOL=45
BYTES=46
DOUBLE=47
FIXED32=48
FIXED64=49
FLOAT=50
INT32=51
INT64=52
MESSAGE=53
SFIXED32=54
SFIXED64=55
SINT32=56
SINT64=57
STRING=58
UINT32=59
UINT64=60
StrLit=61
Ident=62
Int_lit=63
Float_lit=64
WS=65
COMMENT=66
LINE_COMMENT=67
'syntax'=2
'{'=8
'}'=9
'"'=11
'\''=12
':'=14
'('=15
')'=16
'.'=17
'['=18
']'=19
','=20
'<'=21
'>'=22
'-'=23
'+'=24
'extend'=25
'import'=26
'weak'=27
'public'=28
'returns'=29
'package'=30
'option'=31
'enum'=32
'service'=33
'rpc'=34
'stream'=35
'reserved'=36
'to'=37
'repeated'=38
'oneof'=39
'map'=40
'inf'=41
'nan'=42
'true'=43
'false'=44
'bool'=45
'bytes'=46
'double'=47
'fixed32'=48
'fixed64'=49
'float'=50
'int32'=51
'int64'=52
'message'=53
'sfixed32'=54
'sfixed64'=55
'sint32'=56
'sint64'=57
'string'=58
'uint32'=59
'uint64'=60
