LCUR=1
RCUR=2
EQ=3
DQ=4
SQ=5
SEMI=6
COLON=7
LPAREN=8
RPAREN=9
DOT=10
LSB=11
RSB=12
COMMA=13
LCHEVR=14
RCHEVR=15
DASH=16
PLUS=17
PROTO3=18
SYNTAX=19
EXTEND=20
IMPORT=21
WEAK=22
PUBLIC=23
RETURNS=24
PACKAGE=25
OPTION=26
ENUM=27
SERVICE=28
RPC=29
STREAM=30
RESERVED=31
TO=32
REPEATED=33
ONEOF=34
MAP=35
INF=36
NAN=37
TRUE=38
FALSE=39
BOOL=40
BYTES=41
DOUBLE=42
FIXED32=43
FIXED64=44
FLOAT=45
INT32=46
INT64=47
MESSAGE=48
SFIXED32=49
SFIXED64=50
SINT32=51
SINT64=52
STRING=53
UINT32=54
UINT64=55
StrLit=56
Ident=57
Int_lit=58
Float_lit=59
WS=60
COMMENT=61
LINE_COMMENT=62
'{'=1
'}'=2
'='=3
'"'=4
'\''=5
';'=6
':'=7
'('=8
')'=9
'.'=10
'['=11
']'=12
','=13
'<'=14
'>'=15
'-'=16
'+'=17
'syntax'=19
'extend'=20
'import'=21
'weak'=22
'public'=23
'returns'=24
'package'=25
'option'=26
'enum'=27
'service'=28
'rpc'=29
'stream'=30
'reserved'=31
'to'=32
'repeated'=33
'oneof'=34
'map'=35
'inf'=36
'nan'=37
'true'=38
'false'=39
'bool'=40
'bytes'=41
'double'=42
'fixed32'=43
'fixed64'=44
'float'=45
'int32'=46
'int64'=47
'message'=48
'sfixed32'=49
'sfixed64'=50
'sint32'=51
'sint64'=52
'string'=53
'uint32'=54
'uint64'=55
