LCUR=1
RCUR=2
LSQ=3
RSQ=4
EQ=5
DQ=6
SQ=7
SEMI=8
DCOLON=9
COLON=10
DOT=11
COMMA=12
LCHEVR=13
RCHEVR=14
STAR=15
AT=16
STR=17
ID=18
INT=19
FLT=20
WS=21
LINE_DOC=22
LINE_COMMENT=23
DOWN=24
UP=25
ROOT=26
ERROR=27
ADL=28
Module=29
ImportModule=30
ImportScopedName=31
Annotation=32
AnnotationNotScoped=33
AnnotationScoped=34
Struct=35
Union=36
Newtype=37
Type=38
TypeParam=39
TypeExpr=40
TypeExprElem=41
Field=42
Json=43
JsonStr=44
JsonBool=45
JsonNull=46
JsonInt=47
JsonFloat=48
JsonArray=49
JsonObj=50
ModuleAnno=51
DeclAnno=52
FieldAnno=53
DNAC=54
Name=55
Exnotation=56
'{'=1
'}'=2
'['=3
']'=4
'='=5
'"'=6
'\''=7
';'=8
'::'=9
':'=10
'.'=11
','=12
'<'=13
'>'=14
'*'=15
'@'=16
