LCUR=1
RCUR=2
LSQ=3
RSQ=4
EQ=5
DQ=6
SQ=7
SEMI=8
DCOLON=9
COLON=10
DOT=11
COMMA=12
LCHEVR=13
RCHEVR=14
STAR=15
AT=16
STR=17
ID=18
INT=19
FLT=20
WS=21
LINE_DOC=22
LINE_COMMENT=23
DOWN=24
UP=25
ROOT=26
ERROR=27
ADL=28
Module=29
ImportModule=30
ImportScopedName=31
Annotation=32
Struct=33
Union=34
Newtype=35
Type=36
TypeParam=37
TypeExpr=38
TypeExprElem=39
Field=40
Json=41
JsonStr=42
JsonBool=43
JsonNull=44
JsonInt=45
JsonFloat=46
JsonArray=47
JsonObj=48
ModuleAnno=49
DeclAnno=50
FieldAnno=51
DNAC=52
Name=53
Exnotation=54
'{'=1
'}'=2
'['=3
']'=4
'='=5
'"'=6
'\''=7
';'=8
'::'=9
':'=10
'.'=11
','=12
'<'=13
'>'=14
'*'=15
'@'=16
