module helix.protoapp.requests {

import common.http.*;
import common.*;
import common.db.DbTable;

// comment
/// doccmt
@Path "localanno"
type Hello = Post<HelloReq, HelloResp<String,Int32,Float>>;

/// doconstr
@SA { "a" : "b" }
struct HelloReq {
  String name;
};

struct SA {
  String a;
};

struct HelloResp<A,B,C> {
};

/// docontype
@Path "/debug/time"
type CurrentTime = Get<Instant>;

/// doconnewtype
@Path "/debug/dummy-exception"
newtype DummyException = Post<String, Unit>;

union LoginResp<T> {
  @SA { "a" : "b" }
  T accessToken;
};

annotation Path "mod anno str";

annotation HelloReq::name Path "field anno";

annotation HelloReq DbTable {
  "withIdPrimaryKey" : true,
  "indexes" : [["username"]]
};

};
