token literal names:
null
null
'syntax'
null
null
null
null
null
'{'
'}'
null
'"'
'\''
null
':'
'('
')'
'.'
'['
']'
','
'<'
'>'
'-'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROTO3
SYNTAX
EQ_PRE
ENDPRE
PRE_WS
PRE_COMMENT
PRE_LINE_COMMENT
LCUR
RCUR
EQ
DQ
SQ
SEMI
COLON
LPAREN
RPAREN
DOT
LSB
RSB
COMMA
LCHEVR
RCHEVR
DASH
PLUS
STR
ID
INT
FLT
WS
COMMENT
LINE_COMMENT
DOWN
UP
ROOT
ERROR
Import
Package
Option
Extend
Message
Enum
Service
Oneof
Map
Field
Repeated
Reserved
Rpc
Keytype
EnumValue
EnumNum
INF
NAN
MAX
WEAK
PUBLIC
Returns
Stream
To
TRUE
FALSE

rule names:
proto
syntax
tld
msgBody
enumBody
svcBody
extendBody


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 122, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 5, 5, 107, 10, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 40, 40, 50, 50, 4, 2, 40, 40, 47, 47, 2, 139, 2, 16, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 17, 7, 34, 2, 2, 17, 19, 7, 36, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 25, 7, 34, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 35, 2, 2, 29, 21, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 35, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 83, 7, 39, 2, 2, 37, 83, 7, 38, 2, 2, 38, 47, 7, 42, 2, 2, 39, 43, 7, 34, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 7, 35, 2, 2, 47, 39, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 83, 3, 2, 2, 2, 49, 58, 7, 43, 2, 2, 50, 54, 7, 34, 2, 2, 51, 53, 5, 10, 6, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 7, 35, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 83, 3, 2, 2, 2, 60, 69, 7, 44, 2, 2, 61, 65, 7, 34, 2, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 7, 35, 2, 2, 69, 61, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 83, 3, 2, 2, 2, 71, 80, 7, 41, 2, 2, 72, 76, 7, 34, 2, 2, 73, 75, 5, 14, 8, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 35, 2, 2, 80, 72, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 36, 3, 2, 2, 2, 82, 37, 3, 2, 2, 2, 82, 38, 3, 2, 2, 2, 82, 49, 3, 2, 2, 2, 82, 60, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 109, 7, 40, 2, 2, 85, 109, 7, 47, 2, 2, 86, 95, 7, 42, 2, 2, 87, 91, 7, 34, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 7, 35, 2, 2, 95, 87, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 109, 3, 2, 2, 2, 97, 106, 7, 43, 2, 2, 98, 102, 7, 34, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 7, 35, 2, 2, 106, 98, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 84, 3, 2, 2, 2, 108, 85, 3, 2, 2, 2, 108, 86, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 116, 7, 40, 2, 2, 111, 113, 7, 52, 2, 2, 112, 114, 7, 53, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 15, 3, 2, 2, 2, 21, 19, 25, 29, 43, 47, 54, 58, 65, 69, 76, 80, 82, 91, 95, 102, 106, 108, 113, 115]