PROTO3=1
SYNTAX=2
EQ_PRE=3
ENDPRE=4
PRE_WS=5
PRE_COMMENT=6
PRE_LINE_COMMENT=7
LCUR=8
RCUR=9
EQ=10
DQ=11
SQ=12
SEMI=13
COLON=14
LPAREN=15
RPAREN=16
DOT=17
LSB=18
RSB=19
COMMA=20
LCHEVR=21
RCHEVR=22
DASH=23
PLUS=24
STR=25
ID=26
INT=27
FLT=28
WS=29
COMMENT=30
LINE_COMMENT=31
DOWN=32
UP=33
ROOT=34
ERROR=35
Import=36
Package=37
Option=38
Extend=39
Message=40
Enum=41
Service=42
Oneof=43
Map=44
Field=45
Datastructure=46
Reserved=47
Rpc=48
Keytype=49
EnumValue=50
EnumNum=51
INF=52
NAN=53
MAX=54
WEAK=55
PUBLIC=56
Returns=57
Stream=58
To=59
TRUE=60
FALSE=61
'syntax'=2
'{'=8
'}'=9
'"'=11
'\''=12
':'=14
'('=15
')'=16
'.'=17
'['=18
']'=19
','=20
'<'=21
'>'=22
'-'=23
'+'=24
